
#connect mysql & config root name
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://devservice.mysql.database.azure.com:3306/gara?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=nghiacrom@devservice
spring.datasource.password=Abc@123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.testOnBorrow=true
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT

#hibernate model & log query
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.port=9811
server.servlet.session.cookie.http-only=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#management.security.enabled=false

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout= 1000
