DROP DATABASE IF EXISTS `GARA`;
CREATE SCHEMA `GARA`;
USE `GARA`;

-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userID` mediumtext NOT NULL,
  `userName` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `displayname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `isactive` int(11) DEFAULT '1',
  `status` int(11) DEFAULT '0',
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` varchar(100) DEFAULT NULL,
  `updatedDate` varchar(100) DEFAULT NULL,
  `updatedBy` varchar(100) DEFAULT NULL,
  `phoneNumber` varchar(20) DEFAULT NULL,
  `address` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (8,'20190311181159','quangnghiauit','Nguyễn Quang Nghĩa','$2a$10$2hTdgbb25zzWkfJv2uZR3.yInqW7lxOC4H.95xYGmN7ZEyJpiLxc6',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0976565715','Quảng Bình','quangnghiauit@gmail.com'),(9,'201904111812239','MinhThu','Trần Ngọc Minh Thư','$2a$10$ENGyWbPNVg/Vj8ve5yXumeDhsDs/iUCLDOnbUPi2AG.Z9p0D7KdMu',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0862834533','TP HCM','MinhThu@gmail.com'),(10,'20190609125426','NgocMinh','Trương Ngọc Minh','$2a$10$YTbLA4g.xT3q1.yHeKH2JelA1QSyJ/OXz.Li1INZ3sbrNT11eyfmu',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0865456043','TP HCM','NgocMinh@gmail.com'),(11,'20190609165139','TinhTien','Huỳnh Tịnh Tiến','$2a$10$ODhUcxpn5iQYnTv/85PFTuEkhhhMqk9xZRDLe7vmoBdr2w8/1JAga',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0375876196','Hà Nội','TinhTien@gmail.com'),(12,'20190609265149','PhuongLinh','Huỳnh Phương Linh','$2a$10$z6LQMIHqs3KEcxGdL5I9COMBcpR8Bp1s5tqn1.CWO07mEYQgZ8Tom',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0868089210','Hà Nội','PhuongLinh@gmail.com'),(13,'20190609200302','NgocAnh','Nguyễn Ngọc Anh','$2a$10$ssEJxPeCBiYcRNOvsGm0e.ZXEBBjL6hLFdT.ixI0tVa28tnCPBPDC',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0982102828','Hà Nội','ngocanh@gmail.com'),(14,'20190609200303','NgocDung','Nguyễn Ngọc Dung','$2a$10$aMFzf7AWwb2PbKakxlNtnultF4wc80TFvIM6qwwzD2Q0f4sA5cZhC',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0982102212','TP HCM','ngocdung@gmail.com'),(15,'20190609200304','ThanhTran','Trần Thanh Thanh','$2a$10$I5DAzMg3eulkyMoYNmxub.tsWxmTO32Vb4k8qebXacifJttKlozIq',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0982102232','TP HCM','thanhthanh98@gmail.com'),(16,'20190609200305','ThanhBao','Trần Bảo Thanh','$2a$10$1sHbudJTXlgUIIGpPNGf2u8.rHbkxiKAP5w4T1.jKwMOPPCcrKn9i',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0982102232','TP HCM','thanhtran98@gmail.com'),(17,'20190609200306','GiaBao','Ngô Gia Bảo','$2a$10$zo5rTVM2T1ufw0JZJToJxuGXXnctSkKBXD5xpHNDcz0B/KZvAh5fy',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0213748282','TP HCM','giabao98@gmail.com'),(18,'20190609200307','DinhKhang','Trần Đình Khang','$2a$10$d3bpf4f6yALswcWlIh.gNOjE4FNzfVcnTs3kcT94Bl/hZT/s.Vb9.',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0982102232','TP HCM','Khangtran98@gmail.com'),(19,'20190609200308','TuThanh','Ngô Tú Thanh','$2a$10$t1ehv866a88JFfBaKDHTZOV48LHJplTom7ckVI6CeeVR.8q6KGZjm',0,0,'2019-12-23 03:44:15','quangnghiauit',NULL,NULL,'0213748282','TP HCM','TuThanh@gmail.com'),(20,'20190609200309','PhuongDuyen','Trần Ngọc Phương Duyên','$2a$10$AVNSE4jVUQ..GyluKSPY5.jF3FRsPKnqSUn7rlVSeh9T4lRH8GEO.',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0213748282','TP HCM','PhuongDuyen@gmail.com'),(21,'20190609200310','KhangTruong','Trương Hoàng Khang','$2a$10$FV2jbVgBAYQoXoKOXwKw7eoaJemlcxTgUEUqeM8feBZtpH.lZld6K',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0213748282','TP HCM','KhangTruong98@gmail.com'),(22,'20190609200311','MinhTuan','Đặng Minh Tuấn','$2a$10$xewwgqbRHXGhrsfg9SoN0OaiZOoUNW527Io/4Go8ecJVnq5j5JYVy',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0213748282','TP HCM','MinhTuan98@gmail.com'),(23,'20190609200312','VanThu','Nguyễn Thu Vân','$2a$10$.oIfR/wXkv8miRpBklfx.ew2xlqefRLedbHsaCidK0dlXwKb8Xi4G',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0385440984','TP HCM','VanThu@gmail.com'),(24,'20190609200313','HuynhTu','Trần Hoàng Tú Huỳnh','$2a$10$BEPveqbDda91R.lkEmhlJeJGyhNQnY6j6M8q0//2hG42AWo7iXGmC',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0865294462','TP HCM','HuynhTu@gmail.com'),(25,'20190609200314','ThanhVu','Trương Vũ Thanh','$2a$10$pFmK4Ap4r8cj99YGZouaQ.oe.PCiKnFSRe7iF1glREMU0KZySsbmS',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0375382170','TP HCM','ThanhVu98@gmail.com'),(26,'20190609200315','YThien','Cao Thiên Ý','$2a$10$U9dlalHZZqM1Q716K/f5R.hxSpNJgiQvppxn.V0RcNXNgJh2fxBMu',0,0,'2019-12-23 03:45:21','quangnghiauit',NULL,NULL,'0365843802','TP HCM','YThien98@gmail.com');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` VALUES (20,'quangnghiauit','ADMIN'),(21,'MinhThu','RECEPTIONIST'),(22,'NgocMinh','ACCOUNTANT'),(23,'TinhTien','MECHANIC'),(24,'PhuongLinh','CLIENT'),(25,'NgocAnh','CLIENT'),(26,'NgocDung','CLIENT'),(27,'ThanhTran','CLIENT'),(28,'ThanhBao','CLIENT'),(29,'GiaBao','CLIENT'),(30,'DinhKhang','CLIENT'),(31,'TuThanh','CLIENT'),(32,'PhuongDuyen','CLIENT'),(33,'KhangTruong','CLIENT'),(34,'MinhTuan','CLIENT'),(35,'VanThu','CLIENT'),(36,'HuynhTu','CLIENT'),(37,'ThanhVu','CLIENT'),(38,'YThien','CLIENT');
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `role` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `allow` varchar(128) DEFAULT NULL,
  `deni` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'ADMIN',NULL,NULL),(2,'CLIENT',NULL,NULL),(3,'RECEPTIONIST',NULL,NULL),(4,'ACCOUNTANT',NULL,NULL),(5,'MECHANIC',NULL,NULL);
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `car`
--

DROP TABLE IF EXISTS `car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `licensePlate` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userID` mediumtext,
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car`
--

LOCK TABLES `car` WRITE;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
INSERT INTO `car` VALUES (3,'84N4-87643','20190609265149',2),(4,'72T5-34565','20190609265149',2),(5,'96U6-86745','20190609265149',2),(6,'47K7-32546','20190609265149',2),(7,'34F8-09876','20190609265149',1),(8,'56N5-65466','20190609200304',2),(9,'23I6-36575','20190609200304',2),(10,'45K7-45645','20190609200304',1),(11,'34T8-76834','20190609200304',2),(12,'67K9-45665','20190609200304',2),(13,'23K7-35664','20190609200304',2),(14,'45F6-45664','20190609200305',2),(15,'45G6-54644','20190609200305',2),(16,'34Y7-33456','20190609200305',1),(17,'54F4-69567','20190609200305',2),(18,'54U5-56755','20190609200305',2),(19,'42P9-54747','20190609200306',1),(20,'75H7-56784','20190609200306',2),(21,'34Y7-34545','20190609200306',2),(22,'34G7-34533','20190609200307',2),(23,'56E5-23563','20190609200307',2),(24,'54F5-56754','20190609200307',1),(25,'45T6-34543','20190609200308',1),(26,'65F4-36473','20190609200309',1),(27,'87Y4-56865','20190609200310',1),(28,'89J5-79632','20190609200311',1),(29,'67F5-78954','20190609200312',1),(30,'87F4-56543','20190609200313',1),(31,'12K6-34632','20190609200314',1),(32,'11L9-67833','20190609200315',1);
/*!40000 ALTER TABLE `car` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `materialID` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `materialName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` mediumtext,
  `numInput` int(11) DEFAULT NULL,
  `reqDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
INSERT INTO `material` VALUES (3,'KZ20190609200447','Kính','543000',56,'2019-05-08 07:40:21','quangnghiauit'),(4,'KZ20190609200447','Kính','543000',65,'2019-05-18 07:40:21','quangnghiauit'),(5,'KZ20190609200447','Kính','543000',87,'2019-06-08 07:40:21','quangnghiauit'),(6,'GZ20190609200448','Gương','345000',43,'2019-05-12 07:40:21','quangnghiauit'),(7,'GZ20190609200448','Gương','345000',53,'2019-05-28 07:40:21','quangnghiauit'),(8,'GZ20190609200448','Gương','345000',13,'2019-06-08 07:40:21','quangnghiauit'),(9,'BX20190609200449','Bánh xe','733000',12,'2019-05-11 07:40:21','quangnghiauit'),(10,'BX20190609200449','Bánh xe','733000',12,'2019-05-28 07:40:21','quangnghiauit'),(11,'BX20190609200449','Bánh xe','733000',23,'2019-06-03 07:40:21','quangnghiauit'),(12,'BX20190609200449','Bánh xe','733000',457,'2019-06-08 07:40:21','quangnghiauit'),(13,'LX20190609200450','Lốp xe','593000',234,'2019-05-08 07:40:21','quangnghiauit'),(14,'LX20190609200450','Lốp xe','593000',234,'2019-05-10 07:40:21','quangnghiauit'),(15,'LX20190609200450','Lốp xe','593000',12,'2019-06-02 07:40:21','quangnghiauit'),(16,'LX20190609200450','Lốp xe','593000',23,'2019-06-04 07:40:21','quangnghiauit'),(17,'BD20190609200451','Bao da','23000',23,'2019-05-03 07:40:21','quangnghiauit'),(18,'BD20190609200451','Bao da','23000',345,'2019-05-06 07:40:21','quangnghiauit'),(19,'BD20190609200451','Bao da','23000',34,'2019-06-04 07:40:21','quangnghiauit'),(20,'BD20190609200451','Bao da','23000',35,'2019-06-05 07:40:21','quangnghiauit'),(21,'SE20190609200452','Săm xe','13000',34,'2019-05-08 07:40:21','quangnghiauit'),(22,'SE20190609200452','Săm xe','13000',12,'2019-05-09 07:40:21','quangnghiauit'),(23,'SE20190609200452','Săm xe','13000',35,'2019-06-04 07:40:21','quangnghiauit'),(24,'SE20190609200452','Săm xe','13000',45,'2019-06-05 07:40:21','quangnghiauit'),(25,'BD20190609200453','Bảng đồng hồ','1500000',67,'2019-05-08 07:40:21','quangnghiauit'),(26,'BD20190609200453','Bảng đồng hồ','1500000',34,'2019-05-18 07:40:21','quangnghiauit'),(27,'BD20190609200453','Bảng đồng hồ','1500000',34,'2019-06-02 07:40:21','quangnghiauit'),(28,'BD20190609200453','Bảng đồng hồ','1500000',54,'2019-06-05 07:40:21','quangnghiauit'),(29,'DP20190609200454','Đèn pha','1100000',23,'2019-05-08 07:40:21','quangnghiauit'),(30,'DP20190609200454','Đèn pha','1100000',45,'2019-05-18 07:40:21','quangnghiauit'),(31,'DP20190609200454','Đèn pha','1100000',45,'2019-06-01 07:40:21','quangnghiauit'),(32,'DP20190609200454','Đèn pha','1100000',56,'2019-06-08 07:40:21','quangnghiauit'),(33,'TK20190609200455','Túi khí nén','3500000',56,'2019-05-08 07:40:21','quangnghiauit'),(34,'TK20190609200455','Túi khí nén','3500000',54,'2019-05-18 07:40:21','quangnghiauit'),(35,'TK20190609200455','Túi khí nén','3500000',33,'2019-06-03 07:40:21','quangnghiauit'),(36,'TK20190609200455','Túi khí nén','3500000',78,'2019-06-08 07:40:21','quangnghiauit'),(37,'PT20190609200456','Phanh thủy lực','5500000',90,'2019-05-08 07:40:21','quangnghiauit'),(38,'PT20190609200456','Phanh thủy lực','5500000',90,'2019-05-18 07:40:21','quangnghiauit'),(39,'PT20190609200456','Phanh thủy lực','5500000',90,'2019-06-03 07:40:21','quangnghiauit'),(40,'PT20190609200456','Phanh thủy lực','5500000',90,'2019-06-08 07:40:21','quangnghiauit'),(41,'MZ20190609200457','Mâm','700000',45,'2019-05-08 07:40:21','quangnghiauit'),(42,'MZ20190609200457','Mâm','700000',45,'2019-05-18 07:40:21','quangnghiauit'),(43,'MZ20190609200457','Mâm','700000',45,'2019-06-03 07:40:21','quangnghiauit'),(44,'MZ20190609200457','Mâm','700000',45,'2019-06-08 07:40:21','quangnghiauit'),(45,'LT20190609200458','Lưới tản nhiệt','670000',45,'2019-06-03 07:40:21','quangnghiauit');
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `materialReport`
--

DROP TABLE IF EXISTS `materialReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materialReport` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `materialID` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `materialName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalNum` mediumtext,
  `price` mediumtext,
  `reqDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materialReport`
--

LOCK TABLES `materialReport` WRITE;
/*!40000 ALTER TABLE `materialReport` DISABLE KEYS */;
INSERT INTO `materialReport` VALUES (3,'KZ20190609200447','Kính','435','150000','2019-12-23 03:42:29','quangnghiauit'),(4,'GZ20190609200448','Gương','124','250000','2019-12-23 03:42:29','quangnghiauit'),(5,'BX20190609200449','Bánh xe','789','350000','2019-12-23 03:42:29','quangnghiauit'),(6,'LX20190609200450','Lốp xe','123','450000','2019-12-23 03:42:29','quangnghiauit'),(7,'BD20190609200451','Bao da','241','550000','2019-12-23 03:42:29','quangnghiauit'),(8,'SE20190609200452','Săm xe','241','150000','2019-12-23 03:42:29','quangnghiauit'),(9,'BD20190609200453','Bảng đồng hồ','356','350000','2019-12-23 03:42:29','quangnghiauit'),(10,'DP20190609200454','Đèn pha','126','450000','2019-12-23 03:42:29','quangnghiauit'),(11,'TK20190609200455','Túi khí nén','547','550000','2019-12-23 03:42:29','quangnghiauit'),(12,'PT20190609200456','Phanh thủy lực','133','850000','2019-12-23 03:42:29','quangnghiauit'),(13,'MZ20190609200457','Mâm','436','450000','2019-12-23 03:42:29','quangnghiauit'),(14,'LT20190609200458','Lưới tản nhiệt','324','250000','2019-12-23 03:42:29','quangnghiauit');
/*!40000 ALTER TABLE `materialReport` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `repairBill`
--

DROP TABLE IF EXISTS `repairBill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repairBill` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `repairBillID` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `licensePlate` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` varchar(100) DEFAULT NULL,
  `exportDate` varchar(100) DEFAULT NULL,
  `exportBy` varchar(100) DEFAULT NULL,
  `userID` mediumtext,
  `totalMoney` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repairBill`
--

LOCK TABLES `repairBill` WRITE;
/*!40000 ALTER TABLE `repairBill` DISABLE KEYS */;
INSERT INTO `repairBill` VALUES (3,'NN20190609095630','84N4-87643',2,'2019-05-18 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609265149','21637000'),(4,'NN20190609095631','72T5-34565',2,'2019-05-04 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609265149','29691000'),(5,'NN20190609095632','96U6-86745',2,'2019-05-03 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609265149','4422000'),(6,'NN20190609095633','47K7-32546',2,'2019-05-28 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609265149','14500000'),(7,'NN20190609095634','34F8-09876',1,'2019-06-08 07:40:21','quangnghiauit',NULL,NULL,'20190609265149','0'),(8,'NN20190609095635','56N5-65466',2,'2019-05-02 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200304','1081000'),(9,'NN20190609095636','23I6-36575',2,'2019-05-05 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200304','2222000'),(10,'NN20190609095637','45K7-45645',1,'2019-05-08 07:40:21','quangnghiauit',NULL,NULL,'20190609200304','0'),(11,'NN20190609095638','34T8-76834',2,'2019-06-01 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200304','16699000'),(12,'NN20190609095639','67K9-45665',2,'2019-06-03 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200304','700000'),(13,'NN20190609095640','23K7-35664',2,'2019-06-05 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200304','5581000'),(14,'NN20190609095641','45F6-45664',2,'2019-05-03 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200305','23500000'),(15,'NN20190609095642','45G6-54644',2,'2019-05-06 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200305','4422000'),(16,'NN20190609095643','34Y7-33456',1,'2019-05-18 07:40:21','quangnghiauit',NULL,NULL,'20190609200305','0'),(17,'NN20190609095644','54F4-69567',2,'2019-06-02 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200305','4299000'),(18,'NN20190609095645','54U5-56755',2,'2019-06-05 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200305','1035000'),(19,'NN20190609095646','42P9-54747',1,'2019-05-06 07:40:21','quangnghiauit',NULL,NULL,'20190609200306','0'),(20,'NN20190609095647','75H7-56784',2,'2019-05-11 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200306','4500000'),(21,'NN20190609095648','34Y7-34545',2,'2019-05-19 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200306','10500000'),(22,'NN20190609095649','34G7-34533',2,'2019-05-08 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200307','18699000'),(23,'NN20190609095650','56E5-23563',2,'2019-05-18 07:40:21','quangnghiauit','2019-06-19 08:53:40','quangnghiauit','20190609200307','14500000'),(24,'NN20190609095651','54F5-56754',1,'2019-06-08 07:40:21','quangnghiauit',NULL,NULL,'20190609200307','0'),(25,'NN20190609095652','45T6-34543',1,'2019-06-06 07:40:21','quangnghiauit',NULL,NULL,'20190609200308','0'),(26,'NN20190609095653','65F4-36473',1,'2019-05-08 07:40:21','quangnghiauit',NULL,NULL,'20190609200309','0'),(27,'NN20190609095654','87Y4-56865',1,'2019-05-09 07:40:21','quangnghiauit',NULL,NULL,'20190609200310','0'),(28,'NN20190609095655','89J5-79632',1,'2019-05-12 07:40:21','quangnghiauit',NULL,NULL,'20190609200311','0'),(29,'NN20190609095656','67F5-78954',1,'2019-05-15 07:40:21','quangnghiauit',NULL,NULL,'20190609200312','0'),(30,'NN20190609095657','87F4-56543',1,'2019-05-18 07:40:21','quangnghiauit',NULL,NULL,'20190609200313','0'),(31,'NN20190609095658','12K6-34632',1,'2019-05-19 07:40:21','quangnghiauit',NULL,NULL,'20190609200314','0'),(32,'NN20190609095659','11L9-67833',1,'2019-06-08 07:40:21','quangnghiauit',NULL,NULL,'20190609200315','0');
/*!40000 ALTER TABLE `repairBill` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: GARA
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `detailRepairBill`
--

DROP TABLE IF EXISTS `detailRepairBill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detailRepairBill` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `repairBillID` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `infoBill` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `materialID` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reqNum` int(11) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detailRepairBill`
--

LOCK TABLES `detailRepairBill` WRITE;
/*!40000 ALTER TABLE `detailRepairBill` DISABLE KEYS */;
INSERT INTO `detailRepairBill` VALUES (3,'NN20190609095630','Thay mới','KZ20190609200447',5,'2019-05-19 07:40:21','quangnghiauit'),(4,'NN20190609095630','Thay mới','BX20190609200449',3,'2019-05-19 07:40:21','quangnghiauit'),(5,'NN20190609095630','Thay mới','BD20190609200451',1,'2019-05-19 07:40:21','quangnghiauit'),(6,'NN20190609095630','Thay mới','DP20190609200454',2,'2019-05-19 07:40:21','quangnghiauit'),(7,'NN20190609095630','Thay mới','TK20190609200455',1,'2019-05-19 07:40:21','quangnghiauit'),(8,'NN20190609095630','Thay mới','PT20190609200456',2,'2019-05-19 07:40:21','quangnghiauit'),(9,'NN20190609095631','Thay mới','BX20190609200449',1,'2019-05-08 07:40:21','quangnghiauit'),(10,'NN20190609095631','Thay mới','MZ20190609200457',2,'2019-05-08 07:40:21','quangnghiauit'),(11,'NN20190609095631','Thay mới','GZ20190609200448',3,'2019-05-08 07:40:21','quangnghiauit'),(12,'NN20190609095631','Thay mới','BD20190609200451',1,'2019-05-08 07:40:21','quangnghiauit'),(13,'NN20190609095631','Thay mới','BD20190609200453',2,'2019-05-08 07:40:21','quangnghiauit'),(14,'NN20190609095631','Thay mới','TK20190609200455',2,'2019-05-08 07:40:21','quangnghiauit'),(15,'NN20190609095631','Thay mới','PT20190609200456',3,'2019-05-08 07:40:21','quangnghiauit'),(16,'NN20190609095632','Thay mới','BX20190609200449',3,'2019-05-06 07:40:21','quangnghiauit'),(17,'NN20190609095632','Thay mới','BD20190609200451',1,'2019-05-06 07:40:21','quangnghiauit'),(18,'NN20190609095632','Thay mới','DP20190609200454',2,'2019-05-06 07:40:21','quangnghiauit'),(19,'NN20190609095633','Thay mới','TK20190609200455',1,'2019-05-29 07:40:21','quangnghiauit'),(20,'NN20190609095633','Thay mới','PT20190609200456',2,'2019-05-29 07:40:21','quangnghiauit'),(21,'NN20190609095634','Thay mới','BX20190609200449',3,'2019-06-09 07:40:21','quangnghiauit'),(22,'NN20190609095634','Thay mới','MZ20190609200457',2,'2019-06-09 07:40:21','quangnghiauit'),(23,'NN20190609095635','Thay mới','GZ20190609200448',3,'2019-05-03 07:40:21','quangnghiauit'),(24,'NN20190609095635','Thay mới','BD20190609200451',2,'2019-05-03 07:40:21','quangnghiauit'),(25,'NN20190609095636','Thay mới','BX20190609200449',3,'2019-05-06 07:40:21','quangnghiauit'),(26,'NN20190609095636','Thay mới','BD20190609200451',1,'2019-05-06 07:40:21','quangnghiauit'),(27,'NN20190609095637','Thay mới','DP20190609200454',2,'2019-05-08 07:40:21','quangnghiauit'),(28,'NN20190609095638','Thay mới','TK20190609200455',1,'2019-06-05 07:40:21','quangnghiauit'),(29,'NN20190609095638','Thay mới','PT20190609200456',2,'2019-06-05 07:40:21','quangnghiauit'),(30,'NN20190609095638','Thay mới','BX20190609200449',3,'2019-06-05 07:40:21','quangnghiauit'),(31,'NN20190609095639','Thay mới','MZ20190609200457',1,'2019-06-07 07:40:21','quangnghiauit'),(32,'NN20190609095640','Thay mới','GZ20190609200448',3,'2019-06-07 07:40:21','quangnghiauit'),(33,'NN20190609095640','Thay mới','BD20190609200451',2,'2019-06-07 07:40:21','quangnghiauit'),(34,'NN20190609095640','Thay mới','BD20190609200453',3,'2019-06-07 07:40:21','quangnghiauit'),(35,'NN20190609095641','Thay mới','TK20190609200455',2,'2019-05-07 07:40:21','quangnghiauit'),(36,'NN20190609095641','Thay mới','PT20190609200456',3,'2019-05-07 07:40:21','quangnghiauit'),(37,'NN20190609095642','Thay mới','BX20190609200449',3,'2019-05-07 07:40:21','quangnghiauit'),(38,'NN20190609095642','Thay mới','BD20190609200451',1,'2019-05-07 07:40:21','quangnghiauit'),(39,'NN20190609095642','Thay mới','DP20190609200454',2,'2019-05-07 07:40:21','quangnghiauit'),(40,'NN20190609095643','Thay mới','TK20190609200455',1,'2019-05-19 07:40:21','quangnghiauit'),(41,'NN20190609095643','Thay mới','PT20190609200456',2,'2019-05-19 07:40:21','quangnghiauit'),(42,'NN20190609095644','Thay mới','BX20190609200449',3,'2019-06-09 07:40:21','quangnghiauit'),(43,'NN20190609095644','Thay mới','MZ20190609200457',3,'2019-06-09 07:40:21','quangnghiauit'),(44,'NN20190609095645','Thay mới','GZ20190609200448',3,'2019-06-09 07:40:21','quangnghiauit'),(45,'NN20190609095646','Thay mới','BD20190609200451',3,'2019-05-09 07:40:21','quangnghiauit'),(46,'NN20190609095647','Thay mới','BD20190609200453',3,'2019-05-15 07:40:21','quangnghiauit'),(47,'NN20190609095648','Thay mới','TK20190609200455',3,'2019-05-20 07:40:21','quangnghiauit'),(48,'NN20190609095649','Thay mới','PT20190609200456',3,'2019-05-20 07:40:21','quangnghiauit'),(49,'NN20190609095649','Thay mới','BX20190609200449',3,'2019-05-20 07:40:21','quangnghiauit'),(50,'NN20190609095650','Thay mới','BD20190609200451',1,'2019-05-20 07:40:21','quangnghiauit'),(51,'NN20190609095650','Thay mới','DP20190609200454',2,'2019-05-20 07:40:21','quangnghiauit'),(52,'NN20190609095651','Thay mới','TK20190609200455',1,'2019-06-09 07:40:21','quangnghiauit'),(53,'NN20190609095651','Thay mới','PT20190609200456',2,'2019-06-09 07:40:21','quangnghiauit'),(54,'NN20190609095652','Thay mới','BX20190609200449',3,'2019-06-09 07:40:21','quangnghiauit'),(55,'NN20190609095652','Thay mới','MZ20190609200457',3,'2019-06-09 07:40:21','quangnghiauit'),(56,'NN20190609095653','Thay mới','GZ20190609200448',3,'2019-05-29 07:40:21','quangnghiauit'),(57,'NN20190609095653','Thay mới','BD20190609200451',3,'2019-05-29 07:40:21','quangnghiauit'),(58,'NN20190609095654','Thay mới','BD20190609200453',3,'2019-05-29 07:40:21','quangnghiauit'),(59,'NN20190609095654','Thay mới','TK20190609200455',3,'2019-05-29 07:40:21','quangnghiauit'),(60,'NN20190609095655','Thay mới','PT20190609200456',3,'2019-05-29 07:40:21','quangnghiauit'),(61,'NN20190609095655','Thay mới','BD20190609200451',1,'2019-05-29 07:40:21','quangnghiauit'),(62,'NN20190609095656','Thay mới','DP20190609200454',2,'2019-05-29 07:40:21','quangnghiauit'),(63,'NN20190609095656','Thay mới','TK20190609200455',1,'2019-05-29 07:40:21','quangnghiauit'),(64,'NN20190609095656','Thay mới','PT20190609200456',2,'2019-05-29 07:40:21','quangnghiauit'),(65,'NN20190609095657','Thay mới','BX20190609200449',3,'2019-05-29 07:40:21','quangnghiauit'),(66,'NN20190609095657','Thay mới','MZ20190609200457',3,'2019-05-29 07:40:21','quangnghiauit'),(67,'NN20190609095658','Thay mới','GZ20190609200448',3,'2019-05-29 07:40:21','quangnghiauit'),(68,'NN20190609095658','Thay mới','BD20190609200451',3,'2019-05-29 07:40:21','quangnghiauit'),(69,'NN20190609095659','Thay mới','BD20190609200453',3,'2019-06-09 07:40:21','quangnghiauit'),(70,'NN20190609095659','Thay mới','TK20190609200455',3,'2019-06-09 07:40:21','quangnghiauit'),(71,'NN20190609095659','Thay mới','PT20190609200456',3,'2019-06-09 07:40:21','quangnghiauit');
/*!40000 ALTER TABLE `detailRepairBill` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 10:45:59
